plugins {
    id 'java'
}

version 'v0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'se.olofsson.wolfpack.livecipherer.Main'
        )
    }
}
